[program:uskateapi]
command=/home/vapor/USkateApi/.build/release/App serve --env production --hostname 0.0.0.0 --port 8081
directory=/home/vapor/USkateApi/
user=vapor
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log